[tox]
envlist = py{27, 35, 36, 37, 38},
          style,
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/naughty_string_validator
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} --cov=naughty_string_validator --verbose

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

